<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      
      #banner{
        background-color: rgba(41, 62, 145, 0.925);
        display: flex;
        height:auto;
        justify-content: space-between;
        margin: auto;
        border-radius: 15px;
        margin: 0px 80px ;
      }
      #banner>div{
        width: 40%;
      }
      #banner>div>img{
        height: 100%;
        width: 80%;
        margin-left: 30px;
        
      }
      #banner>div:first-child{
        padding: 40px;
        color: white;
        line-height: 25px;
      }
      #banner>div:first-child>h2{
        font-size: 20px;
      }
      #banner>div:first-child>p{
        font-size: 10px;
      }
      #banner>div:first-child>button{
        border-radius: 5px;
        border: 0px;
        font-size: 11px;
        font-weight: bold;
        padding:4px 3px; 
      }

      #services{
        display: grid;
        grid-template-columns: repeat(6,auto);
        grid-template-rows: repeat(1,200px);
        gap: 20px;
        margin: auto;
        margin-top: 20px;
        padding: 0px 80px;
        
      }
      #services>div{
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      }
      #services>div>div{
        height: 65%;   
        background-color: rgb(56, 121, 161);
        display: flex;
        justify-content: center;     
      }
      #services>div>div>img{
        height: 100%;
      }
      #services>div>h3{
        font-size: 15px;
        margin: 10px 0px 0px 10px;
      }
      #services>div>p{
        font-size: 12px;
        margin: 0px 0px 0px 10px;
        color: gray;
      }

      #works>h1{
        text-align: center;
      }
      #works>p{
        text-align: center;
      }
      #works{
        margin: auto;
        margin-top: 30px;
        padding-bottom: 30px;
      }
      #works>div{
        display: grid;
        grid-template-columns: repeat(4,20%);
        grid-template-rows: repeat(2,280px);
        gap:20px;
        justify-content: center;
      }
      #works>div>div{
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        margin-top: 30px;
      }
      #works>div>div>img{
        width: 100%;
        height: 70%;
      }
      #works>div>div>p{
        font-size: 12px;
        margin-left:10px ;
      }
      #works>div>div>h3{
        margin-left: 10px;
      }
    </style>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }



      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #banner{
        background-color: rgba(41, 62, 145, 0.925);
        display: flex;
        height:auto;
        width: auto;
        justify-content: space;
        flex-direction: column;
        border-radius: 15px;
      }
      #services{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,200px);
        gap: 20px;
        width: 75%;
        margin: auto;
        margin-top: 20px;
        
      }
      #works>div{
        display: grid;
        grid-template-columns: repeat(2,25%);
        grid-template-rows: repeat(4,280px);
        gap:20px;
      }
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #banner{
        background-color: rgba(41, 62, 145, 0.925);
        display: flex;
        height: auto;
        justify-content: space-between;
        flex-direction: column;
        width: 75%;
        border-radius: 15px;
      }
      #services{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,200px);
        gap: 20px;
        width: 75%;
        margin-top: 20px;
      }
      #works>div{
        display: grid;
        grid-template-columns: repeat(1,80%);
        grid-template-rows: repeat(8,280px);
        gap:20px;
      }

      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h2>Your are in safe hands </h2>
          <p>Choose the  experts in end to end surgical care </p>
          <button>Know More</button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="img">
        </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="serviceimg">
          </div>
          <h3>Instant Video Consultation</h3>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="serviceimg">
          </div>
          <h3>Instant Video Consultation</h3>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="serviceimg">
          </div>
          <h3>Instant Video Consultation</h3>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="serviceimg">
          </div>
          <h3>Instant Video Consultation</h3>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="serviceimg">
          </div>
          <h3>Instant Video Consultation</h3>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="serviceimg">
          </div>
          <h3>Instant Video Consultation</h3>
          <p>Connect within 60 secs</p>
        </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="workimg">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental chechup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="workimg">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental chechup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="workimg">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental chechup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="workimg">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental chechup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="workimg">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental chechup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="workimg">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental chechup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="workimg">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental chechup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="workimg">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental chechup</p>
          </div>
        
        </div>
      </div>
    </div>
  </body>
</html>
